----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 29.06.2024 11:56:22
-- Design Name: 
-- Module Name: RELOJ - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use ieee.std_logic_arith.ALL;
use ieee.std_logic_unsigned.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity RELOJ is
 
    Generic (
        fHz: integer:=50000000
    );
        
    Port ( clk_out : out STD_LOGIC; --señal de reloj que devuelve
           reset_n : in STD_LOGIC; --reset negado
           clk_in : in STD_LOGIC); --señal de reloj que recibe y modifica
end RELOJ;

architecture Behavioral of RELOJ is

    signal clk_i: STD_LOGIC;

begin

  process(reset_n, clk_in)
    
    variable count: integer;
    
    begin
    
    if(reset_n='0') then
        count := 0;
        clk_i <= '0';
     
    elsif rising_edge(clk_in) then
        if (count = fHz) then
            count := 0;
            clk_i <= not (clk_i);
        else
            count := count +1;
        end if;
        
     end if;
        
   end process;

clk_out <= clk_i;

end Behavioral;
